html {
  min-height: 100%;
  position: relative;
}

body {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    /* max-width: 1920px !important;
    margin: 0 auto; */
    background: #2d2f39;
    margin-bottom: 120px; /*Footer fixed height*/
}

input, button, a {
    border-radius: 0px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.txt-blue {color: #4f98cf;}
.txt-white {color: #fff;}
.txt-gray {color: #999;}

nav{
    background: rgba(0,0,0,0.45);
    height: 80px;
    visibility: hidden;
}
@media (max-width: 991px) {
  nav {
    background: rgba(0,0,0,0.45) !important;
  }
}

nav.hide-bg-and-logo {
  background: transparent;
  visibility: visible;
}
nav.hide-bg-and-logo.visible {
  background: rgba(0,0,0,0.45) !important;
}

nav.hide-bg-and-logo .navbar-brand {
  visibility: hidden;
}
nav.hide-bg-and-logo.visible .navbar-brand {
  visibility: visible;
}

a.btn-primary {
  background-color: #4f98cf;
}

nav button.btn-primary {
  color: white;
  background-color: #4f98cf;
}
nav a.open-case-btn-header {
  color: #4f98cf;
  font-size: 1.1rem;
  font-weight: 600;
}
nav a.open-case-btn-header:hover {
  text-decoration: none;
}
nav .navbar-login {
  right: 20px;
  position: absolute;
  display: flex;
  align-items: center;
}
nav .navbar-login .login-btn img {
  height: 24px;
}
nav .nav-divider {
  border-right: 1px solid #444;
  margin: 0 30px;
  align-self: stretch;
}

nav .navbar-login .nav-user {
  display: flex;
}
nav .navbar-login .nav-user .dropdown.nav-item {
  display: flex;
}
nav .navbar-login .nav-user .dropdown.nav-item > .dropdown-toggle {
  color: #fff;
  padding: 15px 0;
}

nav .navbar-login .nav-user .dropdown.nav-item .nav-user-avatar {
  width: 50px;
  height: auto;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 15px;
  vertical-align: bottom;
}
nav .navbar-login .nav-user .dropdown.nav-item .nav-username {
  font-size: 1.2rem;
}
nav .navbar-login .nav-user .dropdown.nav-item .dropdown-menu:before {
    content:'';
    display:block;
    width:0;
    height:0;
    position:absolute;

    border-right: 11px solid transparent;
    border-left: 11px solid transparent;
    border-bottom:11px solid rgba(77, 152, 207, 0.5);
    top:-11px;

    right:15px;
}
nav .navbar-login .nav-user .dropdown.nav-item .dropdown-menu {
  border-radius: 0;
  background-color: rgba(77, 152, 207, 0.5);
  margin-top: 0;
}
nav .navbar-login .nav-user .dropdown.nav-item .dropdown-menu .dropdown-item {
  color: #fff;
  font-size: 1.1rem;
  text-align: right;
}
nav .navbar-login .nav-user .dropdown.nav-item .dropdown-menu .dropdown-item:hover {
  background-color: rgba(77, 152, 207, 0.9);
}
nav .navbar-login .nav-user .dropdown.nav-item .dropdown-menu .dropdown-item:active {
  background-color: rgba(77, 152, 207, 0.2);
}

.btn-secondary {
  color: #4f98cf;
  background-color: white;
  margin-left: 12px
}

.navbar {
    z-index: 6;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 20px;
}

header.masthead {
    position: relative;
    background: url("/img/back-header.png") no-repeat center center #2d2f39;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 30rem;
    padding-bottom: 22rem;
    z-index: 5;
}
.chev-container {
    position: relative;
    width: 100%;
    z-index: 5;
}
/* header design element */
.chev-container .left {
    position: absolute;
    height: 5.5em;
    width: 50%;
    left: 0;
    bottom: 3em;
    background: #4f98cf;
    transform: skewY(8deg);
}
.chev-container .right {
    position: absolute;
    height: 5.5em;
    width: 50%;
    right: 0;
    bottom: 3em;
    background: #4f98cf;
    transform: skewY(-8deg);
}
.chev-container .left2 {
    position: absolute;
    height: 9.5em;
    width: 50%;
    left: 0;
    bottom: -2em;
    background: #2d2f39;
    transform: skewY(9deg);
}
.chev-container .right2 {
    position: absolute;
    height: 9.5em;
    width: 50%;
    right: 0;
    bottom: -2em;
    background: #2d2f39;
    transform: skewY(-9deg);
}
/* end header design element */
/* footer version */
.divisor .chev-container .left {
    bottom: -2em;
}
.divisor .chev-container .right {
    bottom: -2em;
}
.divisor .chev-container .left2 {
    bottom: -1em;
    transform: skewY(6deg);
}
.divisor .chev-container .right2 {
    bottom: -1em;
    transform: skewY(-6deg);
}
/* end footer version */

header.masthead .overlay {
    position: absolute;
    background-color: #212529;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
}

header.masthead h1 {
    font-size: 2rem;
}

header.masthead input {
    background: #262626;
    color: white;
    border: 4px solid rgba(255,255,255,.3);
    margin-top: 2em;
}

header.masthead button {
    background: #4f98cf;
    color: white;
    text-transform: uppercase;
    margin: 0;
}

header.masthead .but-header {
    margin: 0 auto 30px;
}

.developers{
    margin-top: -13em;
    background: white;
}


.developers .row{
    padding: 12rem 0 8rem;
}

.developers .title {
    margin-top: 45px;
}

.developers .title h2 {
  text-transform: uppercase;
}

.developers .button{
    margin-top: 70px;
}

.developers .button a{
    width: 200px;
    background: #4f98cf;
}

.divisor{
    height: 15.5em;
    z-index: 2;
    position: relative;
    top: 6em;
    margin-top: -6em;
}

.faq{
    background: url("/img/back-QA.png") no-repeat center 5em transparent;
    padding: 50px 0 160px 0;
    z-index: 5;
    position: relative;
    font-weight: 600;
}

.faq h2 {
  color: #4f98cf;
  text-align: center;
  padding-bottom: 50px;
}

.faq .sub-header {
  padding-bottom: 20px;
  padding-top: 5px;
}

.faq .card {
    border-radius: 0.25rem;
    overflow: hidden;
    background-color: transparent;
    margin-bottom: 15px;
}

.faq .btn-link {
  font-weight: 600;
  color: #fff;
  padding: 0px;
  width: 100%;
  white-space: normal;
  text-align: left;
  line-height: 1.5rem;
}

.faq .card-body {
    background-color: #3f4250;
    color: #ccc;
    padding-top: 0;
}

.faq .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #3f4250;
    border-bottom: 0;
}

.faq .card-body:before {
  content: "";
  display: block;
  width: 100%;
  border-top: 1px solid #555;
  padding-bottom: 15px;
}

.faq .card.faq-shown {
  background-color: #4f98cf;
}

.faq .card .card-header h5 .btn-link:after {
    content: "\f054";
    float: right;
    font-family: fontawesome;
    color: #4f98cf;
    font-weight: 500;
    font-size: 1.5em;
}

.faq .card.faq-shown .card-header h5 .btn-link:after {
    content: "\f078";
}

.faq .opening-odds-table {
  margin: 15px 0;
}
.faq .opening-odds-table th, .faq .opening-odds-table td {
  padding: 2px 5px;
}
.faq .opening-odds-table th:last-child, .faq .opening-odds-table td:last-child {
  text-align: right;
}
.faq .opening-odds-table thead tr {
  background-color: #222;
}
.faq .opening-odds-table tbody tr:nth-child(even) {
  background-color: #222;
}

footer.footer {
    padding-top: 0;
    padding-bottom: 20px;
    background: #1d1f25;
    text-align: center;
    position: absolute;
    bottom: 0;
    height: 120px; /*Footer fixed height*/
    width: 100%;
}

footer.footer img {
    margin-top: -45px;
}

.opacity {
    background: rgba(0,0,0,.8);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.modal.confirm p{
    color: white;
}

.modal.confirm .modal-header {
    border: 0px;
    padding: 0;
}

.modal.confirm{
    text-align: center;
}

.item-select {
    width: 48%;
    margin: 1%;
    float: left;
    background: #1e2027;
}

.modal.item .container{
    margin-bottom: 30px;
    display: table;
}

.modal.item h5{
    margin-bottom: 20px;
    text-align: center !important;
}
.modal.item .btn {
    display: table;
    margin:  0px auto 30px auto;
    clear: both;
}

.modal.item img{
    width: 80px;
    float: left;
    background: #121316;
    padding: 22px 12px;
}
.modal.item .data{
    width: auto;
    float: left;
    padding: 8px;
}
.modal.item .data p{
    margin: 0px;
}


.modal {
    display: block !important;
    opacity: 1 !important;
    top: 150px;
}
.modal .modal-dialog{
    height: 0px;
}

.modal .modal-content{
    background: #2d2f39;
    border-radius: 0px;
    padding: 20px;
}

.modal .modal-header{
    border: 0px;
}

.modal .modal-content h5{
    color: white;
}
.modal .modal-content button.btn-outline-secondary{
    background: #4f98cf;
    color: white;
}

.modal .modal-content input{
    background: #262626;
    border: 0px;
}

.modal .input-group {
    border: 4px solid rgba(255,255,255,.3);
}


.modal .close{
    color: white;
}

.selection{
    background: #21222a;
    padding: 80px 0;
}

.selection .card{
    background: #2d2f39;
    border: 0px;
    padding: 15px;
    border-radius: 0;
}

.selection .card .card-image-container p {
  padding: 0;
  margin: 0;
  min-height: 3em;
  line-height: 1.5em;
  font-weight: 600;
  font-size: 0.8em;
  color: #fff;
  text-align: center;
}

.selection .card button{
    background: #4f98cf;
    color: white;
    font-weight: 600;
    font-size: 1.1em;
}

.selection .number-spinner{
    margin: 0 auto;
}

.selection .number-spinner button{
    background: none;
    color: #4f98cf;
    border: 0px;
    font-size: 1.5em;
}

.selection .number-spinner input{
    border: 0px;
    background: #262626;
    color: #4f98cf;
    border: 1px solid #4f98cf;
}

.header-selection {
    margin-bottom: 20px;
}

div.tooltip-inner {
    text-align: left;
    min-width: 300px;
    background-color: #505050;
}

.header-selection .number{
    background: #4f98cf;
    color: #fff;
    float: left;
    font-size: 2em;
    padding: 15px 30px;
    height: 100%;
}

.header-selection .title{
    background: #2d2f39;
    color: #fff;
    float: left;
    padding: 15px 30px;
    height: 100%;
}

.header-selection button{
    color: #4f98cf;
    background: white;
}

.header-selection .title h1{
    font-size: 1.4em !important; margin: 0px;
}

.header-selection .title small{
    font-size: 0.9em !important;
}

.header-selection .buy-more{
    padding: 15px;
    height: 100%;
    text-align: center;
}

@media (min-width: 768px) {
  .header-selection .buy-more {
    text-align: left;
  }
}

.header-selection .buy-more a{
    color: #4f98cf;
    background: #2d2f39;
    font-size: 0.9em !important;
    padding: 8px;
}

.footer-selection {
  border: 0px;
  background: #3f4250;
  color: #fff;
  padding: 10px;
  margin: 15px 0;
  flex-flow: row nowrap;
  align-items: center;
  font-weight: 600;
}

.footer-selection p {
  flex-grow: 0;
  flex-shrink: 0;
  border-right: 1px solid #666;
  text-align: left;
  padding-right: 15px;
  margin-right: 15px;
  margin-bottom: 0;
  line-height: 2rem;
}

.footer-selection .autopick-controls {
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.footer-selection .autopick-controls small {
    line-height: 2rem;
    font-weight: 600;
}

.footer-selection .autopick-controls .number-spinner {
    width: 170px;
    margin: 0;
    height: 2rem;
}

.footer-selection .autopick-controls button.auto-pick-btn {
    background: #4f98cf;
    color: white;
    margin-left: auto;
}

.footer-selection .number-spinner button{
    padding: 0 10px;
}

.opening{
    background: #21222a;
    padding: 80px 0;
}

.opening .card{
    background: #2d2f39;
    border: 0px;
    padding: 0px;
    font-weight: 600;
    border-radius: 0;
}

.opening a{
    text-decoration: none;
}

.opening .card .data{
    background: #14161a;
    padding: 8px;
}

.opening .card .data p{
    margin: 0px;
}

.opening .hidden {
  visibility: hidden;
}

.opening .hidden {
  visibility: hidden;
}

.opening .fadein {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.opening .centered {
  text-align: center;
}

.opening .btn-primary{
  margin-top: 5px;
  background-color: #4f98cf;
  font-size: 1.2rem;
}

.opening h5 {
  text-align: center;
}

@media (max-width: 991px) {
    .no-pad .modal-content{padding: 0 !important;}
    .modal-body {padding: 0;}
    .modal {top: 80px;}
    .item-select {
        width: 100%;
        margin: 10px 0;
        float: none;
        display: table;
        clear: both;
    }
    .text-right {text-align: center !important;}
    .text-left {text-align: center !important;}
    .developers img { display: none;}
    .developers .container {background-position: center center !important;}
    .carousel-item img{ max-width: 300px;}

    .header-selection .number {
        text-align: center;
        width: 50%;
    }
    .header-selection .title {
        text-align: center;
        width: 50%;
    }
    .faq h2 {
      padding: 40px 0;
    }
}

@media (max-width: 767px) {
    .opening .card .card-image-container .card-img-top{
        width: 100px;
        padding: 12px 2px;
    }
    .opening .card .card-image-container{
      background: #14161a;
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      align-items: center;
    }

    .opening .card{
      width: 100%;
      padding: 1px;
      background: #2d2f39;
      display: flex;
      flex-flow: row nowrap;
      font-weight: 600;
    }

    .opening .card .data{
        width: auto;
        flex-grow: 0;
        padding: 8px;
        background-color: transparent;
    }

    .opening .card .data p{
        margin: 0px;
    }

    .selection .card .card-img-top {
        width: 100%;
        padding: 22px 0;
    }

    .selection .card {
        background: #14161a;
        display: flex;
        flex-flow: row nowrap;
    }

    .selection .card .card-image-container {
        background: #14161a;
        flex-grow: 0;
        flex-shrink: 0;
        width: 40%;
    }
    .selection .card .card-image-container p {
        font-size: 1em;
    }

    .selection .card .card-body{
        top: 80px;
        padding: 15px 5px;
        margin-left: 15px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    .selection .card .input-group, .selection .card .card-body{
        width: 100%;
        padding: 8px;
    }
    .footer-selection p {
      border-right: 0;
      margin-right: 0;
      width: 50%;
      text-align: center;
      padding: 15px;
      font-size: 1.2rem;
    }
    .footer-selection .autopick-controls {
      width: 50%;
      flex-flow: column nowrap;
      padding: 0 15px;
    }
    .footer-selection .autopick-controls .number-spinner {
      width: auto;
    }
    .footer-selection .autopick-controls button.auto-pick-btn {
      margin-left: 0;
      margin-top: 15px;
      margin-bottom: 15px;
      width: 100%;
    }
}
.selection .card .input-group {
  padding: 8px 0;
}
.selection .card .input-group p{
    margin: 0px;
}

.selection .number-spinner button {
    font-size: 1em;
}
.selection .card .card-body {
    padding: 0;
}
.selection .shuffle-cases {
    padding: 15px;
}

@media (max-width: 380px) {
    .modal.item .data {font-size: 12px;}
    .opening .card .data p{font-size: 12px;}
}

.waiting {
    color: white;
    text-align: center;
}

.waiting-container {
    width: 50%;
    height: 50%;
    margin: auto;
}

.waiting-container p.waiting {
  margin-bottom: 2px;
}

.loading {
    margin: auto;
    display: block;
    width: 40%;
    padding-bottom: 10px;
}

.login-form {
  background: rgba(0,0,0,0.25);
}
.login-form.logged-in {
  background: transparent;
}
.login-form.logged-in .but-header {
  margin-bottom: 0;
}
.login-form.logged-in .btn-primary {
  padding-right: 50px;
  padding-left: 50px;
  font-weight: 600;
}
.login-form h5 {
  text-transform: uppercase;
  margin: 20px 0 15px;
  padding: 0;
  font-size: 1.2rem;
}
.login-form .login-btn img {
  height: 40px;
}

.line{ border-top: 1px solid #555; margin: 30px 0;}

.login-callback{
  height: 800px;
}

.case-item .wear-tier {
  color: #999;
  padding-right: 5px;
  display: block;
}
