<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to VCase.gg, where you open vCases and unlock one-of-a-kind VGO vSkins. Each vSkin case generates items using the Ethereum blockchain, and can never be deleted, subject to trade holds, or banned. Enter your VGO trade URL and get started.">
  <meta name="author" content="">


  <title>Open vCases, Unlock VGO vSkins | VCase.gg</title>

  <link rel="manifest" href="/site.webmanifest">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
<div id="root"></div>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12 txt-center">
        <img src="img/logo-footer.png">
        <p class="text-muted small mb-4 mb-lg-0">&copy; 2018 VCASE™. All rights reserved.</p>
      </div>

    </div>
  </div>
</footer>

</body>

</html>
