{
  "name": "vcase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jquery": "1.9.1 - 3",
    "lodash": "^4.17.5",
    "popper.js": "^1.14.3",
    "qs": "^6.5.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "simple-line-icons": "^2.4.1"
  },
  "proxy": {
    "/auth*": {
      "target": "http://localhost:3001"
    },
    "/auth/completed": {
      "target": "http://localhost:3001"
    },
    "/cases*": {
      "target": "http://localhost:3001"
    },
    "/keys": {
      "target": "http://localhost:3001"
    },
    "/offer/*": {
      "target": "http://localhost:3001"
    },
    "/items": {
      "target": "http://localhost:3001"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
